<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentO de perfil</title>
</head>
<body>
    <h1>Perfil</h1>
    <hr>
    <img width="100px" alt=" esto es una foto" src="img/mi foto.jpeg"/>
    <style>
        body {
            background: rgb(147, 219, 213);
        }
    </style>

    <h3>Informacion</h3>
    <lu>
           <li><strong>Nombre:</strong> Wilson Roberto Cerna Tello</li>
           <li><strong>Edad:</strong> 41 Anos</li>
           <li><strong>Ciudad de residencia:</strong>> Canton Quevedo</li>
           <li><strong>Titulo de bachiller:</strong>> En comtabilidad</li>
           <li><strong>Pasatiempo favorito:</strong>  Play station, ver pelis, Tik Tok</li>
           <li><strong>Deporte favorito:</strong>>Jugar futbol</li>
           <li><strong>Expectativas de la carrrera:</strong>> MIs expectativas son muy altas por que siempre me a gustado todo lo que se trata de tegnologia pero 
            anterior mente no tuve las posibilidades de seguir la carrera.
           </li>
    </lu>
</body>
</html>
